<!DOCTYPE html>
<html>
<head>
    <title>NELIA TERRELL 1</title>
<style>
    html {
        background: url(Peony.jpg) no-repeat center fixed;
        background-size: cover;
    }
    .myDiv {
        border: 5px outset teal;
        background-color: pink;
        text-align: center;
        font-size: 20px;
        color: darkolivegreen;
        font-stretch: expanded;
        font-weight: bold;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p1 {
        font-style: italic;
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p2 {
        font-style: italic;
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    ul {
        font-size: 20px;
        color: yellow;
    }
    p3 {
        font-style: italic;
        font-size: 20px;
        color: white;
    }
    p4 {
        font-style: italic;
        font-size: 20px;
        color: white;
    }
    a {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: yellow;
    }
    p5 {
        font-style: italic;
        font-size: 20px;
        color: white;
    }
    h3 {
        font-size: 20px;
        font-style: oblique;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: aquamarine;
    }
    ul {
        color: rgb(93, 189, 233);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    ol {
        font-style: italic;
        font-size: 20px;
        color: white;
    }
    #p6 {
        text-align: center;
        color: lightgreen;
        font-size: 25px;
        font-style:oblique;
    }
    p7 {
        text-align: center;
        color: lightcoral;
        font-size: 25px;
        font-style: oblique;
    }
    table {
        font-size: 20px;
        color: white;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="myDiv"
        <h1>About Me</h1>
        <h2>by Ma. Nelia Terrell</h2>
    </div>
    <br>
    <br>
    <div>
        <IMG src="Terrell.jpg" width="500 height=300">
    </div>
    <br>
    <br>
        <P1>Hello! My name is Ma. Nelia Terrell. A lot of people get confused with my name.
        I go by Nelia. The "Ma." part of my name is actually a Spanish abbreviation for Maria. 
        Therefore, my complete name is read as Maria Nelia. I was born and raised in the Philippines.
        I was hired to teach in Fayette County, Georgia in 2005. I met my husband in 2006 and started
        a family a year after. We are blessed with 2 children - our first-born is now in 7th Grade and
        our younger son is in 3rd Grade. We currently reside in McDonough, Georgia.
    </P1>
    <br>
    <br>
        <p2>I have been teaching for 14 years when I decided to stop after our son was born to focus
        on our family. I worked from home as a customer service representative at some point and worked
        as an online scorer for 3 different scoring companies, scoring state assessments for Missouri,
        Maryland, Pennsylvania and California.
        </p2>
    <br>
    <br>
        <h3>Navigation Bar</h3>
    <br>
    <ul>
        <li><a href="stories.html">Click here to go to my second page - How I see my future</a></li>
    </ul>
            
    <br>
    <br>
    <div>
        <p3>These are some of the things that I love to do:</p3>
        <ol>
            <li>drawing</li>
            <li>design</li>
            <li>crafts</li>
            <li>sewing</li>
            <li>gardening</li>
        </ol>
    </div>
    <div>
        <p4>Here's a link to my favorite store:&nbsp;<a href="https://www.hobbylobby.com/Crafts-Hobbies/c/9">Hobby Lobby!</a></p4>
    </div>
    <br>
    <br>
    <div>
        <p5>I also love to travel! Here's an image link to one of my dream travel destinations:</p5> 
        <a href="https://lakecomotravel.com/lake-como-italy/"><img src="Italy.jpg" width="200px;height=100px"></a>
    </div>
    <br>
    <br>
    <div>
        <p id="p6">Favorite Food</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bnSMPsd1zYY" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
    <br>
    <div>
        <p7>Favorite Song/Music/Artists</p7>
    <br>
        <table width="50%"border= solid>
            <tr>
                <th>Music/Song Type</th>
                <th>Artist</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>Slow/Easy</td>
                <td>Norah Jones</td>
                <td>The Nearness of You</td>
            </tr>
        </table>
        <audio controls>
            <source src="thenearnessofyou.mp3" type="audio/mpeg"
        </audio>
    </div>

    </body>
</html>