<!DOCTYPE html>
<html>
<head>
    <title>NELIA TERRELL 2</title>
<style>
    html {
        background: url(Peony.jpg) no-repeat center fixed;
        background-size: cover;
    }
    .myDiv {
        border: 5px outset teal;
        background-color: pink;
        text-align: center;
        font-size: 20px;
        color: darkolivegreen;
        font-stretch: expanded;
        font-weight: bold;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p1 {
        font-style: italic;
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p2 {
        font-style: italic;
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h3 {
        font-size: 20px;
        color:aquamarine;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    ul {
        text-align: center;
    }
    a {
        font-size: 20px;
        color: yellow;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    form {
        font-size: 20px;
        color: lightseagreen;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        background-color: darkblue;
        background-position: center;
        border-style: dotted;
        border-radius: 15px;
    }
    input {
background: #016ABC;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow: none;
}
</style>
</head>
<body>
    <div class="myDiv"
        <h1>HOW I SEE MY FUTURE</h1>
        <h2>by Ma. Nelia Terrell</h2>
    </div>
    <br>
    <br>
    <div>
        <img src="Softwareeng.jpg" width="500 height=300">
    </div>
    <br>
    <br>
    <div>
        <p1>I discovered my interest in technology when I worked as technical support for a local telecommunications company
            in Mississippi few years ago. I realized how I have enjoyed troubleshooting as challenges pushes me to do better.
            I also enjoyed designing - I make birthday and small wedding invitations from scratch and create online invitations 
            using my own designs.</p1>
    <br>
    <br>
        <p2>It is because of these reasons that I decided to give Information/Software Technology attention. I was the tech-person
            at home. I setup everyone's phones, laptops, tablets and desktops and my in-laws would also call me for help. I believe
            that this is a promising and rewarding career, and something that I will definitely enjoy.</p2>
    </div>
    <br>
    <br>
        <h3>Navigation Bar</h3>
    <br>
    <ul>
        <li><a href="index.html">Click here to go to first page to know about me</a></li>
    </ul>
        
    <br>
    <br>
    <form>
        <h3>Like My Webpages</h3>
        First Name: <br>
    <input type="text" name="first name"><br>
        Last Name: <br>
    <input type="text" name="last name"><br>
        Thoughts <br>
    <input type="radio" name="Thoughts" value="Like">
        Like <br>
    <input type="radio" name="Thoughts" value="Dislike">
        Disike <br>
    <input type="button" name="submit" value="submit">
    </form>
</body>
</html>